{:paths ["."]
 :deps {com.fulcrologic/guardrails {:mvn/version "RELEASE"}
        metosin/malli              {:mvn/version "RELEASE"}

        cheshire/cheshire          {:mvn/version "RELEASE"}
        org.babashka/cli           {:mvn/version "RELEASE"}

        dev.data-star.clojure/sdk {:mvn/version "RELEASE"}
        dev.data-star.clojure/http-kit {:mvn/version "RELEASE"}
        io.github.babashka/sci.nrepl {:mvn/version "RELEASE"}
        io.github.tonsky/clj-simple-router {:mvn/version "RELEASE"}
        ring/ring-core {:mvn/version "RELEASE"}}}
