{:paths ["."]
 :deps {com.fulcrologic/guardrails {:mvn/version "RELEASE"}
        com.github.gnl/playback    {:mvn/version "RELEASE"}
        metosin/malli              {:mvn/version "RELEASE"
                                    :execlusion [org.clojure/async]}

        cheshire/cheshire          {:mvn/version "RELEASE"}
        org.babashka/cli           {:mvn/version "RELEASE"}

        dev.data-star.clojure/sdk {:mvn/version "RELEASE"}
        dev.data-star.clojure/http-kit {:mvn/version "RELEASE"}
        io.github.babashka/sci.nrepl {:mvn/version "RELEASE"}
        io.github.tonsky/clj-simple-router {:mvn/version "RELEASE"}
        ring/ring-core {:mvn/version "RELEASE"}}
 :pods {huahaiy/datalevin {:version "0.10.16"}}}
